# Set the server port for the Gateway
server.port=8080



# Application name for Eureka registration
spring.application.name=GATEWAY-SERVICE

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging configuration
logging.level.com.netflix.discovery=INFO
logging.level.com.netflix.eureka=INFO
logging.level.org.springframework.cloud.netflix.eureka=INFO
logging.level.org.springframework.cloud=INFO
logging.level.root=INFO


# Gateway route configuration for ORDER-SERVICE
# spring.cloud.gateway.routes[0].id=order-service
# spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
# spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/order/**


# # Gateway route for INVENTORY-SERVICES
# spring.cloud.gateway.routes[1].id=inventory-services
# spring.cloud.gateway.routes[1].uri=lb://INVENTORY-SERVICES
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/inventory/**

# # Gateway route for PRODUCT-SERVICES
# spring.cloud.gateway.routes[2].id=product-services
# spring.cloud.gateway.routes[2].uri=lb://PRODUCT-SERVICES
# spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/product/**

# # Eureka Server route for INVENTORY-SERVICES
# spring.cloud.gateway.routes[3].id=discovery-server
# spring.cloud.gateway.routes[3].uri=http://localhost:8761
# spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

# # Correct filter syntax for discovery-server route
# spring.cloud.gateway.routes[3].filters[0]=SetPath=/eureka/


