# Set the server port for the Gateway
server.port=8080

# Application name for Eureka registration
spring.application.name=GATEWAY-SERVICE

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# all logs related to eureka  and Gateway 

# Enable debug-level logging for Eureka Server
logging.level.com.netflix.discovery=INFO
logging.level.com.netflix.eureka=INFO

# General logging for Eureka
logging.level.org.springframework.cloud.netflix.eureka=INFO
logging.level.org.springframework.cloud=INFO

# To capture all logs
logging.level.root=INFO


# Gateway route configuration for ORDER-SERVICE
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/order/**


# Gateway route for INVENTORY-SERVICES
spring.cloud.gateway.routes[1].id=inventory-services
spring.cloud.gateway.routes[1].uri=lb://INVENTORY-SERVICES
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/inventory/**
